# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:password@mysql:3306/lesara_coding_test_php_erp_test"
###< doctrine/doctrine-bundle ###

# Docker Specific
COMPOSE_PROJECT_NAME=php_erp_test
DOCKER_NGINX_LOCAL_PORT=80
DOCKER_MYSQL_LOCAL_PORT=3306
DOCKER_MYSQL_PASSWORD=password
DOCKER_LOCAL_USER_ID=1000
DOCKER_LOCAL_USER_GROUP=1000
